spring.application.name=apple-academy-api

server.error.include-stacktrace=never
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000

spring.datasource.url=jdbc:h2:mem:apple-academy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

jwt.secret=${JWT_SECRET:defaultSecret}

server.port=8080

spring.flyway.enabled=false


spring.profiles.active=${APPLE_API_PROFILE:dev}